---
layout: post
title: 最长公共子序列
---

# 最长公共子序列
⭐⭐：中等

## 题目描述

[最长公共子序列](https://leetcode-cn.com/problems/longest-common-subsequence/)

给定两个字符串 `text1` 和 `text2`，返回这两个字符串的最长 **公共子序列** 的长度。如果不存在 **公共子序列** ，返回 `0` 。

一个字符串的 **子序列** 是指这样一个新的字符串：它是由原字符串在不改变字符的相对顺序的情况下删除某些字符（也可以不删除任何字符）后组成的新字符串。

例如，`"ace"` 是 `"abcde"` 的子序列，但 `"aec"` 不是 `"abcde"` 的子序列。

两个字符串的 **公共子序列** 是这两个字符串所共同拥有的子序列。

**示例 1：**

```
输入：text1 = "abcde", text2 = "ace" 
输出：3  
解释：最长公共子序列是 "ace" ，它的长度为 3 。
```

**示例 2：**

```
输入：text1 = "abc", text2 = "abc"
输出：3
解释：最长公共子序列是 "abc" ，它的长度为 3 。
```

## 解法一

**注：子序列可以是不连续的，子数组（子字符串）需要是连续的。**

先分析一下，假如现在有字符串如下：

```
text1 = abfeghac

text2 = cabfeghc
```

**1、定义数组元素的含义**

还是老样子，2 个字符串，对应 2 个二维数组，思路如下：

1. 把两个字符串分别以**行和列**组成一个二维的矩阵；
2. 比较二维矩阵中每个点对应**行列**字符中否相等，相等的话值设置为 1，否则设置为 0；
3. 通过查找出值为1的最长对角线就能找到最长公共子串。

![image-20220128192227767](https://cdn.javatv.net/note/20220128192234.png)

从上图可以看出，有 4 个公共子串，且最长公共子串为 7，`abfeghc`（为什么是 7 ，注意上面对子序列的描述）。

但这存在一个问题，我们还得再去计算这个公共子串的长度，因此我们在计算这个二维矩阵的时候顺带着计算出这个子串的长度，用`i`、`j`表示两个子串的长度， `dp[i][j]`表示其公共长度，如下：

![image-20220128194540399](https://cdn.javatv.net/note/20220128194540.png)

`dp[i][j]` ，其含义是在 `text1[0,i-1]` 与 `text2[0,j-1]` 之间匹配得到的想要的结果。

注：`i`、`j`表示两个数组的长度，所以定义的数组范围是`0 ~ i-1`，因此`i-1`表示最后一位字符，`j`同理。

**2、定义数组元素之间的关系式**

从上图中我们可以看出，存在两种情况，即 2 个字符串存在相等的字符：

- 当`text1[i-1] == text2[j-1]`时，说明两个字符串**最后一位**有相等的字符，所以公共子序列`+1`，即`dp[i][j] = dp[i-1][j-1]+1`。

- 当`text1[i-1] != text2[j-1]`时，说明两个字符串**最后一位**没有相等的字符，最后一个元素不相等，那说明最后一个元素不可能是最长**公共**子序列中的元素，此时存在 2 种情况，`dp[i-1][j]`和`dp[i][j-1]`，其中：

  - `dp[i-1][j]`：表示最长公共序列可以在`1,2,3,...,i-1`和 `1,2,3,...,j`中找。
  - `dp[i][j-1]`：表示最长公共序列可以在`1,2,3,...,i`和 `1,2,3,...,j-1`中找。

  求解上面两个子问题，得到的公共子序列谁最长，谁就是最长子序列，即`dp[i][j] = max(dp[i−1][j],dp[i][j−1])`。

综上，状态转移方程为：
$$
dp[i][j] =
\begin{cases} 
dp[i-1][j-1]+1, & text_1[i-1] = text_2[j-1] \\
\\
max(dp[i-1][j],dp[i][j-1]), & text_1[i-1] \neq text_2[j-1]
\end{cases}
$$
**3、初始值**

当`i=0`或者`j=0`时，即是空串和字符串来比较，结果肯定为 0 ，即`dp[0][j]=0` ，`dp[i][0]=0`。

由于 `dp[i][j]` 依赖与 `dp[i-1][j-1] , dp[i-1][j], dp[i][j-1]`，所以 `i` 和 `j`的遍历顺序肯定是从小到大的。

另外，由于当 `i`和 `j` 取值为 0 的时候，`dp[i][j] = 0`，而 dp 数组本身初始化就是为 0，所以，直接让 `i` 和 `j`从 1 开始遍历。遍历的结束应该是字符串的长度。

**代码实现**

```java
public int longestCommonSubsequence(String text1, String text2) {
    int m = text1.length();
    int n = text2.length();
    int[][] dp = new int[m + 1][n + 1];
    for (int i = 1; i <= m; i++) {
        for (int j = 1; j <= n; j++) {
            if (text1.charAt(i - 1) == text2.charAt(j - 1)) {
                dp[i][j] = dp[i - 1][j - 1] + 1;
            } else {
                dp[i][j] = Math.max(dp[i - 1][j], dp[i][j - 1]);
            }
        }
    }
    return dp[m][n];
}
```

**时间复杂度**：O(mn)

**空间复杂度**：O(mn)

